<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15 - CodingChallenge</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f1f1f1;
    }

    .container {
      position: relative;
    }

    .btn {
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2rem;
      transition: background-color 0.3s;
    }

    .btn span {
      font-size: 1.5rem;
      margin-left: 5px;
      color: red;
    }

    .btn:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  

  <div class="container">
    <button class="btn" id="pollBtn">Answer Poll<span>!?</span></button>
  </div>

  <script src="script.js"></script>
</body>
</html>